

{
  "name": "@shared/core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  
    "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
     "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf dist node_modules package-lock.json",
    "rebuild": "rm -rf dist && npm run build"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
} 